WpfApplication1/MainView.xaml

<Window x:Class="WpfApplication1.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Mail Application" Height="719.26" Width="1196.915">
    
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid RenderTransformOrigin="0.581,0.505">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF6C6868" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="202*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="506*"/>
            <ColumnDefinition Width="216*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="156*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="24" Margin="45,89,0,0" TextWrapping="Wrap" IsEnabled="False" IsReadOnly="True" Text="{Binding Mess.Time}" VerticalAlignment="Top" Width="274" Grid.Column="2" Grid.ColumnSpan="3">
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFF1212" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Foreground>
        </TextBox>
        <Button x:Name="button" Background="#FF6C6062" Content="Save" HorizontalAlignment="Left" Height="47" Margin="275,514,0,0" VerticalAlignment="Top" Width="112" Command="{Binding SaveTheMessage}" Grid.Column="4" FontFamily="Yu Mincho Demibold" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="24" Margin="45,239,0,0" TextWrapping="Wrap" Text="{Binding Mess.Reciever}" VerticalAlignment="Top" Width="274" Grid.Column="2" Grid.ColumnSpan="3" Foreground="#FFEEE2E2">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDAD7BF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="24" Margin="45,187,0,0" TextWrapping="Wrap" Text="{Binding Mess.Subject}" VerticalAlignment="Top" Width="274" Grid.Column="2" Grid.ColumnSpan="3" Foreground="#FFEEE2E2">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDAD7BF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="24" Margin="45,138,0,0" TextWrapping="Wrap" Text="{Binding Mess.Sender}" VerticalAlignment="Top" Width="274" Grid.Column="2" Grid.ColumnSpan="3" Foreground="#FFEEE2E2">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDAD7BF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Height="5" Margin="14,32,0,0" VerticalAlignment="Top" Width="6" Grid.Column="2"/>

        <Button x:Name="button_Copy" Content="Send" HorizontalAlignment="Left" Height="47" Margin="45,514,0,0" VerticalAlignment="Top" Width="112" Command="{Binding NewMessage}" Grid.Column="2" Background="#FF6C6062" Foreground="#FF080707" FontWeight="Bold" FontSize="16" FontFamily="Yu Mincho Demibold"/>
        <Label x:Name="label" Content="Time:" HorizontalAlignment="Left" Height="28" Margin="2,85,0,0" VerticalAlignment="Top" Width="117" RenderTransformOrigin="0.062,1.563" Grid.ColumnSpan="2" Grid.Column="1" Foreground="#FF757A74" FontWeight="Bold" FontSize="16"/>
        <ListView ItemsSource="{Binding MyList}" Foreground="#FFEEE2E2" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding MySelectedItem}" x:Name="listView" Grid.Column="4" Height="364" Margin="123,89,149,0" VerticalAlignment="Top">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDAD7BF" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="48" Width="104">
                        <TextBlock Text="{Binding Subject}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Button x:Name="button_Copy1" Background="#FF6C6062" Content="Load" HorizontalAlignment="Left" Height="47" Margin="123,514,0,0" VerticalAlignment="Top" Width="112" Command="{Binding LoadTheMessage}" Grid.Column="4" FontFamily="Yu Mincho Demibold" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="RemoveButton" Background="#FF6C6062" Content="Delete Message" Grid.Column="5" HorizontalAlignment="Left" Height="30" Margin="72,167,0,0" VerticalAlignment="Top" Width="138" Command="{Binding RemoveMessage}" FontFamily="Yu Mincho Demibold" FontWeight="Bold" FontSize="13.333"/>
        <TextBlock x:Name="textBlock" Grid.Column="4" HorizontalAlignment="Left" Height="364" Margin="375,89,0,0" TextWrapping="Wrap" Text="{Binding ElementName=listView, Path=SelectedValue}" VerticalAlignment="Top" Width="164" Grid.ColumnSpan="2" Foreground="#FFEEE2E2" FontFamily="Yu Mincho Demibold" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="textBox1" Foreground="#FFEEE2E2" Grid.ColumnSpan="3" Grid.Column="2" HorizontalAlignment="Left" Height="205" Margin="45,287,0,0" TextWrapping="Wrap" Text="{Binding Mess.Message}" VerticalAlignment="Top" Width="274">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDAD7BF" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="Read_Message" Background="#FF6C6062" Content="Read Message" Grid.Column="5" HorizontalAlignment="Left" Height="30" Margin="72,87,0,0" VerticalAlignment="Top" Width="138" Command="{Binding ReadMessage}" IsDefault="True" FontFamily="Yu Mincho Demibold" FontWeight="Bold" FontSize="13.333"/>
        <Button x:Name="Clear_Messages" Background="#FF6C6062" Content="Clear All Messages" Grid.Column="5" HorizontalAlignment="Left" Height="30" Margin="72,247,0,0" VerticalAlignment="Top" Width="138" Command="{Binding ClearMessages}" IsDefault="True" FontFamily="Yu Mincho Demibold" FontSize="13.333" FontWeight="Bold"/>
        <Label x:Name="label2" Foreground="#FF757A74" Content="New Message" Grid.Column="2" HorizontalAlignment="Left" Height="51" Margin="45,19,0,0" VerticalAlignment="Top" Width="274" FontWeight="Medium" FontSize="29.333" Grid.ColumnSpan="3"/>
        <Label x:Name="label2_Copy" Foreground="#FF757A74" Content="Inbox" Grid.Column="4" HorizontalAlignment="Left" Height="51" Margin="123,13,0,0" VerticalAlignment="Top" Width="234" FontSize="29.333"/>
        <Label x:Name="label2_Copy1" Foreground="#FF757A74" Content="Message:" Grid.Column="4" HorizontalAlignment="Left" Height="51" Margin="375,13,0,0" VerticalAlignment="Top" Width="234" FontWeight="Medium" FontSize="29.333" Grid.ColumnSpan="2"/>
        <Button x:Name="ExitApp" Background="#FF6C6062" Content="Exit" HorizontalAlignment="Left" Height="47" Margin="72,514,0,0" VerticalAlignment="Top" Width="112" Command="{Binding Exit}" Grid.Column="5" FontFamily="Yu Mincho Demibold" FontSize="16" FontWeight="Bold"/>
        <ComboBox x:Name="comboBox" SelectedItem="{Binding MyItem}" ItemsSource="{Binding ContactList}" SelectedIndex="0" Grid.Column="5" HorizontalAlignment="Left" Height="34" Margin="72,346,0,0" VerticalAlignment="Top" Width="134">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFDAD7BF" Offset="0"/>
                    <GradientStop Color="#FFDAD7BF" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button x:Name="Load_Contacts" Background="#FF6C6062" Content="Load Contacts" Grid.Column="5" HorizontalAlignment="Left" Height="22" Margin="72,402,0,0" VerticalAlignment="Top" Width="88" Command="{Binding LoadContacts}" IsCancel="True" FontFamily="Yu Mincho Demibold" FontWeight="Bold"/>
        <Button x:Name="Save" Background="#FF6C6062" Content="Save" Grid.Column="4" HorizontalAlignment="Left" Height="24" Margin="62,239,0,0" VerticalAlignment="Top" Width="34" Command="{Binding SaveContacts}" FontFamily="Yu Mincho Demibold" FontWeight="Bold" FontSize="13.333"/>
        <Button x:Name="Use" Background="#FF6C6062" Command="{Binding UseContacts}" Content="Use" Grid.Column="5" HorizontalAlignment="Left" Height="22" Margin="165,402,0,0" VerticalAlignment="Top" Width="41" FontFamily="Yu Mincho Demibold" FontWeight="Bold"/>
        <Label x:Name="label_Copy4" Content="Sender:" HorizontalAlignment="Left" Height="28" Margin="1,134,0,0" VerticalAlignment="Top" Width="117" RenderTransformOrigin="0.062,1.563" Grid.ColumnSpan="2" Foreground="#FF757A74" FontWeight="Bold" FontSize="16" Grid.Column="1"/>
        <Label x:Name="label_Copy5" Content="Title:" HorizontalAlignment="Left" Height="28" Margin="2,183,0,0" VerticalAlignment="Top" Width="117" RenderTransformOrigin="0.062,1.563" Grid.ColumnSpan="2" Grid.Column="1" Foreground="#FF757A74" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="label_Copy6" Content="Reciever:" HorizontalAlignment="Left" Height="28" Margin="0,234,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.062,1.563" Grid.ColumnSpan="2" Grid.Column="1" Foreground="#FF757A74" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="label_Copy7" Content="Message:" HorizontalAlignment="Left" Height="35" Margin="0,287,0,0" VerticalAlignment="Top" Width="117" RenderTransformOrigin="0.062,1.563" Foreground="#FF757A74" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Image x:Name="image" Grid.Column="9" HorizontalAlignment="Left" Height="124" Margin="35,10,0,0" VerticalAlignment="Top" Width="111" Source="Resources/artworks-000076072598-6jstvb-t500x500.jpg">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <ProgressBar Value="{Binding test}" Minimum="0" Maximum="100" Grid.ColumnSpan="2" Grid.Column="3" HorizontalAlignment="Left" Height="42" Margin="45,610,0,0" VerticalAlignment="Top" Width="511" Name="ProgressControl"/>

    </Grid>
</Window>
    

